VassAddIn/SimplestRatioPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VassAddIn"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="VassAddIn.SimplestRatioPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Button Content="Button" HorizontalAlignment="Left" Margin="249,161,0,0" VerticalAlignment="Top" Width="247" Height="64"/>
        <hc:Clock HorizontalAlignment="Left" Height="156" Margin="70,230,0,0" VerticalAlignment="Top" Width="182"/>
        <hc:ColorPicker HorizontalAlignment="Left" Height="79" Margin="70,146,0,0" VerticalAlignment="Top" Width="99"/>
        <hc:ProgressButton Content="ProgressButton" HorizontalAlignment="Left" Height="28" Margin="70,82,0,0" VerticalAlignment="Top" Width="426"/>
        <hc:LoadingLine HorizontalAlignment="Left" Height="36" Margin="70,10,0,0" VerticalAlignment="Top" Width="395"/>
        <hc:Carousel HorizontalAlignment="Left" Height="60" Margin="217,260,0,0" VerticalAlignment="Top" Width="151"/>
        <hc:Card Content="Card" HorizontalAlignment="Left" Height="54" Margin="338,23,0,0" VerticalAlignment="Top" Width="127"/>
    </Grid>
</UserControl>
